[gd_scene format=3 uid="uid://d0c0tqhjruvpy"]

[ext_resource type="Texture2D" uid="uid://c4xixqb2hbsqh" path="res://fondo/img/1.png" id="1_dq6rq"]
[ext_resource type="Texture2D" uid="uid://okfldxwjmrhj" path="res://fondo/img/2.png" id="2_og34b"]

[node name="fondo" type="ParallaxBackground" unique_id=1589648832]

[node name="layer_fondo" type="ParallaxLayer" parent="." unique_id=1027361388]
position = Vector2(-2, 158)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1152, 0)

[node name="sprt_fondo" type="Sprite2D" parent="layer_fondo" unique_id=254541070]
position = Vector2(578.00006, 235)
scale = Vector2(2.2588234, 2.4519231)
texture = ExtResource("1_dq6rq")

[node name="layer_rocas" type="ParallaxLayer" parent="." unique_id=1419995032]
position = Vector2(-2, 158)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="sprt_rocas" type="Sprite2D" parent="layer_rocas" unique_id=1678031382]
position = Vector2(2, -16.999996)
scale = Vector2(2.2544029, 2.4258375)
texture = ExtResource("2_og34b")
centered = false
