[gd_scene format=3 uid="uid://cauxljfahuudh"]

[ext_resource type="PackedScene" uid="uid://b86ffpelod8ei" path="res://environment/floor.tscn" id="1_8a1ph"]
[ext_resource type="PackedScene" uid="uid://c4c0omgua73kv" path="res://jugador_sonic/jugador_sonic.tscn" id="2_wjl7u"]
[ext_resource type="PackedScene" uid="uid://dgh5aj45746mm" path="res://fondo.tscn" id="3_ehb6n"]
[ext_resource type="PackedScene" uid="uid://vwnroxlb05co" path="res://pinchos/pinchos.tscn" id="3_wjl7u"]
[ext_resource type="PackedScene" uid="uid://cibx1pkv4wy5e" path="res://ene_mregg/ene_mregg.tscn" id="4_7uceq"]
[ext_resource type="PackedScene" uid="uid://jehm2kuh7kjt" path="res://coleccionables/moneda/moneda.tscn" id="5_x2wa3"]

[node name="Environment" type="Node2D" unique_id=476322563]

[node name="Floor" parent="." unique_id=417109721 instance=ExtResource("1_8a1ph")]

[node name="jugador_sonic" parent="." unique_id=1633354352 instance=ExtResource("2_wjl7u")]
position = Vector2(-123, 374)

[node name="fondo" parent="." unique_id=167779352 instance=ExtResource("3_ehb6n")]

[node name="monedas" type="Node2D" parent="." unique_id=1587911331]

[node name="Moneda" parent="monedas" unique_id=676698019 instance=ExtResource("5_x2wa3")]
position = Vector2(230, 503)
scale = Vector2(0.3, 0.3)

[node name="Moneda2" parent="monedas" unique_id=1438169521 instance=ExtResource("5_x2wa3")]
position = Vector2(259, 502)
scale = Vector2(0.3, 0.3)

[node name="Moneda3" parent="monedas" unique_id=1673612632 instance=ExtResource("5_x2wa3")]
position = Vector2(286, 502)
scale = Vector2(0.3, 0.3)

[node name="enemigos" type="Node2D" parent="." unique_id=825532381]

[node name="pinchos" parent="enemigos" unique_id=481562610 instance=ExtResource("3_wjl7u")]
position = Vector2(691, 501)

[node name="ene_mregg" parent="enemigos" unique_id=1330691166 instance=ExtResource("4_7uceq")]
position = Vector2(352, 494)
