[gd_scene format=3 uid="uid://cibx1pkv4wy5e"]

[ext_resource type="Script" uid="uid://bun0b27ewq284" path="res://ene_mregg/ene_mregg.gd" id="1_gwyre"]
[ext_resource type="Texture2D" uid="uid://dgu2qwqiig2wu" path="res://ene_mregg/img/correr/1.png" id="2_k4i06"]
[ext_resource type="Texture2D" uid="uid://cy0nyrdjrud6e" path="res://ene_mregg/img/correr/2.png" id="3_5knsl"]
[ext_resource type="Texture2D" uid="uid://bukr05txoiudd" path="res://ene_mregg/img/correr/3.png" id="4_njwk8"]
[ext_resource type="Texture2D" uid="uid://ce2i27oy2kdr7" path="res://ene_mregg/img/correr/4.png" id="5_1op2j"]
[ext_resource type="Texture2D" uid="uid://bj4dh2a5vparn" path="res://ene_mregg/img/correr/5.png" id="6_lbiet"]
[ext_resource type="Texture2D" uid="uid://b8gh7il5uhmcx" path="res://ene_mregg/img/correr/6.png" id="7_jmofl"]
[ext_resource type="Texture2D" uid="uid://va4cbwlvcd56" path="res://ene_mregg/img/correr/7.png" id="8_7tl4a"]
[ext_resource type="Texture2D" uid="uid://cqtwlnw6pb136" path="res://ene_mregg/img/correr/8.png" id="9_metl0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k4i06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k4i06")
}, {
"duration": 1.0,
"texture": ExtResource("3_5knsl")
}, {
"duration": 1.0,
"texture": ExtResource("4_njwk8")
}, {
"duration": 1.0,
"texture": ExtResource("5_1op2j")
}, {
"duration": 1.0,
"texture": ExtResource("6_lbiet")
}, {
"duration": 1.0,
"texture": ExtResource("7_jmofl")
}, {
"duration": 1.0,
"texture": ExtResource("8_7tl4a")
}, {
"duration": 1.0,
"texture": ExtResource("9_metl0")
}],
"loop": true,
"name": &"correr",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5knsl"]
size = Vector2(37, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwyre"]
size = Vector2(63, 50)

[node name="ene_mregg" type="CharacterBody2D" unique_id=1330691166]
position = Vector2(279, 225)
script = ExtResource("1_gwyre")

[node name="ani_mregg" type="AnimatedSprite2D" parent="." unique_id=1392963193]
sprite_frames = SubResource("SpriteFrames_k4i06")
animation = &"correr"
frame = 2

[node name="col_mregg" type="CollisionShape2D" parent="." unique_id=700487693]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_5knsl")

[node name="ene_area" type="Area2D" parent="." unique_id=470860651]

[node name="col_mregg_ataque" type="CollisionShape2D" parent="ene_area" unique_id=1472830962]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_gwyre")

[node name="detectorIzquierdo" type="RayCast2D" parent="." unique_id=1470321439]
position = Vector2(31, -3)

[node name="detectorDerecho" type="RayCast2D" parent="." unique_id=1851868880]
position = Vector2(-34, -5)

[connection signal="body_entered" from="ene_area" to="." method="_on_ene_area_body_entered"]
