[gd_scene format=3 uid="uid://b2o10gkhccq13"]

[ext_resource type="FontFile" uid="uid://jxwm8qd4g5nf" path="res://menu/NiseSegaSonic.TTF" id="1_e6ans"]
[ext_resource type="Script" uid="uid://bhk1jv0adffe3" path="res://contador/contador.gd" id="1_ii7h0"]
[ext_resource type="Texture2D" uid="uid://dqaqg6p0d8e7b" path="res://coleccionables/moneda/img/monedas.png" id="2_ii7h0"]

[sub_resource type="LabelSettings" id="LabelSettings_c5goe"]
font = ExtResource("1_e6ans")
font_size = 27

[sub_resource type="AtlasTexture" id="AtlasTexture_31x1p"]
atlas = ExtResource("2_ii7h0")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exf1"]
atlas = ExtResource("2_ii7h0")
region = Rect2(0, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gou06"]
atlas = ExtResource("2_ii7h0")
region = Rect2(0, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhcs"]
atlas = ExtResource("2_ii7h0")
region = Rect2(0, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqqf"]
atlas = ExtResource("2_ii7h0")
region = Rect2(0, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyj1t"]
atlas = ExtResource("2_ii7h0")
region = Rect2(0, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fo4"]
atlas = ExtResource("2_ii7h0")
region = Rect2(0, 396, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4b7f"]
atlas = ExtResource("2_ii7h0")
region = Rect2(0, 462, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lm7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31x1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4exf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gou06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8fo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4b7f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Contador" type="Control" unique_id=1321579784]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ii7h0")

[node name="hbox" type="HBoxContainer" parent="." unique_id=1800203172]
layout_mode = 0
offset_left = 48.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 43.0

[node name="lbl_contador" type="Label" parent="hbox" unique_id=161122159]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_c5goe")

[node name="ani_contador" type="AnimatedSprite2D" parent="hbox" unique_id=1189229839]
position = Vector2(-22, 18)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2lm7d")
frame_progress = 0.29854387
